<!DOCTYPE html>
<html lang="fr">
    <head>
    <!--PAGE-->
    <title>Menu La note enchantée</title>
    <meta charset="utf-8">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
        <body>
         <header>
            <nav class="navigation">
               <a href="index.html" 
               class="navigation__logo__icon">
                   <i class="fa-solid fa-arrow-left-long">
                      </i>
                </a>
                <div class="navigation__logo">
                   <img src="./images/logo/ohmyfood.png" alt="ohmyfood logo">
                </div>
            </nav>
          </header>
          <div class="image">
            <img src="./images/restaurants/la-note-enchantee.jpg" alt="la-note-enchantee">
         </div>
          <main>
            <!--menu bloc-->
            <div class="container">
               <h1 class="container__title">La note enchantée
                  </h1>
                  <div class="like">
                     <div class="like-displayed">
                       <i class="fa-regular fa-heart"></i>
                     </div>
                     <div class="like-hidden">
                       <i class="fa-solid fa-heart"></i>
                     </div>
                   </div>                        
               <!--first menu bloc-->
                <div class="container__child">
                  <h2 class="container__child__title">entrées
                     </h2>
                        <a href="#" class="cards">
                           <div class="cards-content">
                              <h3>Caviar osciètre</h3>
                                 <p>Sur blini à la farine de blé noir</p>
                           </div>
                           <div class="cards-price"><strong>35€</strong></div>
                           <div class="cards-check">
                              <i class="fa-solid fa-circle-check"></i>
                           </div>
                        </a>
                        <a href="#" class="cards">
                           <div class="cards-content">
                              <h3>Homard et espuma de</h3>
                                 <p>Mariné aux zests d'orange</p>
                           </div>
                           <div class="cards-price"><strong>20€</strong></div>
                           <div class="cards-check">
                              <i class="fa-solid fa-circle-check"></i>
                           </div>
                        </a>
                        <a href="#" class="cards">
                           <div class="cards-content">
                              <h3>Foie gras de canard cuit entier</h3>
                                 <p>Confiture de figue et pain toasté</p>
                           </div>
                           <div class="cards-price"><strong>35€</strong></div>
                           <div class="cards-check">
                              <i class="fa-solid fa-circle-check"></i>
                           </div>
                        </a>  
               </div>
            <!--second menu bloc-->
            <div class="container__child">
               <h2 class="container__child__title">plats
               </h2>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Noix de coquilles Saint</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                  </div>
                  <div class="cards-price"><strong>40€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                  </div>
                  <div class="cards-price"><strong>35€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Mijoté de queue de bouef</h3>
                        <p>Et riz sauvage aux zests de citron</p>
                  </div>
                  <div class="cards-price"><strong>44€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>  
            </div>
            <!--third menu bloc-->
            <div class="container__child">
               <h2 class="container__child__title">desserts
               </h2>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                  </div>
                  <div class="cards-price"><strong>18€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Baba au rhum revisté</h3>
                        <p>Avec son coulis de citron</p>
                  </div>
                  <div class="cards-price"><strong>22€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>   
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Tarte au citron meringuée</h3>
                        <p>Destructurée</p>
                  </div>
                  <div class="cards-price"><strong>23€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>                    
            </div>
            <!--command button-->    
                <div class="button">
               <button type="submit">Commander
                     </button>
                </div>
            </div>
          </main>
          <footer class="footer">
             <div class="footer__image"> 
                <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
             </div>    
                <ul class="footer__list">
                   <li class="footer__item">
                      <a href="#">
                         <i class="fa-solid fa-utensils">
                         </i>Proposer un restaurants
                      </a>
                   </li>
                   <li class="footer__item">
                      <a href="#">
                         <i class="fa-solid fa-handshake-angle">
                         </i>Devenir partenaire
                      </a>
                   </li>
                   <li class="footer__item">
                      <a href="#">Mentions légals
                      </a>
                   </li>
                   <li class="footer__item">
                      <a href="mailto:ohmyfood@mail.com">Contact
                      </a>
                   </li>
                </ul>
          </footer>
    </body>
</html>