<!DOCTYPE html>
<html lang="fr">
<head>
   <!--PAGE-->
   <title>Menu À la française</title>
   <meta charset="utf-8">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
   <!--css-->
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
   <header>
      <nav class="navigation">
         <a href="index.html" 
         class="navigation__logo__icon">
             <i class="fa-solid fa-arrow-left-long">
                </i>
          </a>
          <div class="navigation__logo">
             <img src="./images/logo/ohmyfood.png" alt="ohmyfood logo">
          </div>
      </nav>
    </header>
    <div class="image">
      <img src="./images/restaurants/a-la-francaise.jpg" alt="a-la-francaise-image">
   </div>
   <main>
      <!--menu bloc-->
      <div class="container">
         <h1 class="container__title">À la française
            </h1>
            <div class="like">
               <div class="like-displayed">
                 <i class="fa-regular fa-heart"></i>
               </div>
               <div class="like-hidden">
                 <i class="fa-solid fa-heart"></i>
               </div>
             </div>               
         <!--first menu bloc-->
               <div class="container__child">
                  <h2 class="container__child__title">entrées
                     </h2>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Tartare de poulpe acidulé</h3>
                              <p>Aux zests d'orange</p>
                        </div>
                        <div class="cards-price"><strong>25€</strong></div>
                        <div class="cards-check">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Velouté de légumes d'antan</h3>
                              <p>Carotte, panais, topinambour</p>
                          </div>
                          <div class="cards-price"><strong>35€</strong></div>
                        <div class="cards-check">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Soupe à l'oignon</h3>
                              <p>Revisitée</p>
                        </div>
                        <div class="cards-price"><strong>20€</strong></div>
                        <div class="cards-check">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a> 
               </div>
         <!--second menu bloc-->
         <div class="container__child">
            <h2 class="container__child__title">plats
               </h2>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <div class="cards-price"><strong>40€</strong></div>
                  <div class="cards-check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terres</p>
                  </div>
                  <div class="cards-price"><strong>35€</strong></div>
                  <div class="cards-check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Pigeonneau d'Elle-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div class="cards-price"><strong>44€</strong></div>
                  <div class="cards-check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
         </div>              
         <!--third menu bloc-->
         <div class="container__child">
            <h2 class="container__child__title">desserts
               </h2>
                  <a href="#" class="cards">
                     <div class="cards-content">
                        <h3>Pétales de violettes glacés</h3>
                           <p>Et purée de noisettes</p>
                     </div>
                     <div class="cards-price"><strong>18€</strong></div>
                     <div class="cards-check">
                        <i class="fa-solid fa-circle-check"></i>
                     </div>
                  </a>
                  <a href="#" class="cards">
                     <div class="cards-content">
                        <h3>Fondant au chocolat</h3>
                           <p>Revisité</p>
                     </div>
                     <div class="cards-price"><strong>22€</strong></div>
                     <div class="cards-check">
                        <i class="fa-solid fa-circle-check"></i>
                     </div>
                  </a>
                  <a href="#" class="cards">
                     <div class="cards-content">
                        <h3>Millefeuille croustillant</h3>
                           <p>Myrtilles et pate d'amande</p>
                     </div>
                     <div class="cards-price"><strong>23€</strong></div>
                     <div class="cards-check">
                        <i class="fa-solid fa-circle-check"></i>
                     </div>
                  </a>
         </div>
         <!--command button-->
         <div class="button">
            <button type="submit">Commander
              </button>
         </div>
      </div>
   </main>
   <!--footer-->
   <footer class="footer">
      <div class="footer__image"> 
         <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
      </div>    
         <ul class="footer__list">
            <li class="footer__item">
               <a href="#">
                  <i class="fa-solid fa-utensils">
                  </i>Proposer un restaurants
               </a>
            </li>
            <li class="footer__item">
               <a href="#">
                  <i class="fa-solid fa-handshake-angle">
                  </i>Devenir partenaire
               </a>
            </li>
            <li class="footer__item">
               <a href="#">Mentions légals
               </a>
            </li>
            <li class="footer__item">
               <a href="mailto:ohmyfood@mail.com">Contact
               </a>
            </li>
         </ul>
   </footer>
</body>
</html>