<!DOCTYPE html>
<html lang="fr">
    <head>
    <!--PAGE-->
    <title>Menu La palette du gout</title>
    <meta charset="utf-8">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <!--GOOGLE FONTS-->
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
    <body>
        <header>
           <nav class="navigation">
              <a href="index.html" 
              class="navigation__logo__icon">
                  <i class="fa-solid fa-arrow-left-long">
                     </i>
               </a>
               <div class="navigation__logo">
                  <img src="./images/logo/ohmyfood.png" alt="ohmyfood logo">
               </div>
           </nav>
         </header>
         <div class="image">
            <img src="./images/restaurants/la-palette-du-gout.jpg" alt="la-palette-du-gout-image">
         </div>
      <main>
         <!--menu bloc-->
         <div class="container"> 
            <h1 class="container__title">La palette du goût
               </h1>
               <div class="like">
                  <div class="like-displayed">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="like-hidden">
                    <i class="fa-solid fa-heart"></i>
                  </div>
                </div>        
            <!--first menu bloc-->    
            <div class="container__child">
                     <h2 class="container__child__title">entrées
                     </h2>
                     <a href="#" class="cards">
                        <div class="cards-content">
                          <h3>Fricassée d'escargot</h3>
                          <p>Au piment d'espelette</p>
                          </div>

                           <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                      </a>

                      <a href="#" class="cards">
                        <div class="cards-content">
                          <h3>Foie gras de canard mi-cuit</h3>
                          <p>Et ses coupeaux de truffe noire</p>
                          </div>

                          <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                      </a>

                      <a href="#" class="cards">
                        <div class="cards-content">
                          <h3>Oeuf au plat</h3>
                          <p>Assaisonné à la truffe sur lit de</p>
                          </div>

                          <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                     </a>

               <!--second menu bloc-->
                  <div class="container__child">
                     <h2 class="container__child__title">plats
                        </h2>
                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Filet de boeuf aux herbes</h3>
                             <p>Accompagné de sa ribambelle de légume</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>

                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Parmentier de queue de boeuf</h3>
                             <p>À la truffe noire sur sa purée de panais</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>

                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Filet de Turbot</h3>
                             <p>Aux agrumes</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>
                  </div>
               <!--third menu bloc-->
                  <div class="container__child">
                     <h2 class="container__child__title">desserts
                        </h2>
                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Paris-Brest</h3>
                             <p>Revisité</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>

                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Macaron au chocolat d'exception</h3>
                             <p>Et glace à la vanille de Madagascar</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>

                        <a href="#" class="cards">
                           <div class="cards-content">
                             <h3>Mousse au chocolat</h3>
                             <p>Au piment d'espelette et à la truffe noire</p>
                             </div>
                             
                             <div class="card-price-check">
                              <div class="cards-price">
                                <strong>35€</strong>
                              </div><!-- .cards-price -->

                              <div class="cards-check">
                                <i class="fa-solid fa-circle-check"></i>
                              </div><!-- .cards-check -->
                           </div><!-- .card-price-check -->
                        </a>                        
         </div>
         <!--command buttom-->
            <div class="button">
               <button type="submit">Commander
                 </button>
            </div>
         </div>
      </div> 
      </main>
      <footer class="footer">
         <div class="footer__image"> 
            <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
         </div>    
            <ul class="footer__list">
               <li class="footer__item">
                  <a href="#">
                     <i class="fa-solid fa-utensils">
                     </i>Proposer un restaurants
                  </a>
               </li>
               <li class="footer__item">
                  <a href="#">
                     <i class="fa-solid fa-handshake-angle">
                     </i>Devenir partenaire
                  </a>
               </li>
               <li class="footer__item">
                  <a href="#">Mentions légals
                  </a>
               </li>
               <li class="footer__item">
                  <a href="mailto:ohmyfood@mail.com">Contact
                  </a>
               </li>
            </ul>
      </footer>
    </body>
</html>