<!DOCTYPE html>
<html lang="fr">
<head>
   <!--PAGE-->
   <title>Menu Le délice des sens</title>
   <meta charset="utf-8">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
   <!--css-->
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
   <header>
      <nav class="navigation">
         <a href="index.html" 
         class="navigation__logo__icon">
             <i class="fa-solid fa-arrow-left-long">
                </i>
          </a>
          <div class="navigation__logo">
             <img src="./images/logo/ohmyfood.png" alt="ohmyfood logo">
          </div>
      </nav>
    </header>
    <div class="image">
      <img src="./images/restaurants/le-delice-des-sens.jpg" alt="le-delice-des-sens-image">
   </div>
<main>
   <!--menu bloc-->
   <div class="container">
      <h1 class="container__title">Le délice des sens
         </h1>
         <div class="like">
            <div class="like-displayed">
              <i class="fa-regular fa-heart"></i>
            </div>
            <div class="like-hidden">
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>          
      <!--first menu bloc-->
            <div class="container__child">
               <h2 class="container__child__title">entrées
                  </h2>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Tartare de thon</h3>
                              <p>Assaisonné au yuzu</p>
                        </div>
                        <div class="cards-price"><strong>25€</strong></div>
                        <div class="cards-check">
                           <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Bouchée de homard croustillant</h3>
                              <p>Et sa farandole de petits légumes</p>
                        </div>
                        <div class="cards-price"><strong>35€</strong></div>
                        <div class="cards-check">
                           <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a>
                     <a href="#" class="cards">
                        <div class="cards-content">
                           <h3>Velouté de cèpes</h3>
                              <p>Aux truffes</p>
                        </div>
                        <div class="cards-price"><strong>20€</strong></div>
                        <div class="cards-check">
                           <i class="fa-solid fa-circle-check"></i>
                        </div>
                     </a>
            </div>
      <!--second menu bloc-->
      <div class="container__child">
         <h2 class="container__child__title">plats
            </h2>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Poulet rôti aux herbes de provence</h3>
                        <p>Et sa crème de truffe</p>
                  </div>
                  <div class="cards-price"><strong>40€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Langouste rôtie</h3>
                        <p>Et ses légumes de saison</p>
                  </div>
                  <div class="cards-price"><strong>35€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
               <a href="#" class="cards">
                  <div class="cards-content">
                     <h3>Côte de boeuf angus</h3>
                        <p>Et sa purée de panais</p>
                  </div>
                  <div class="cards-price"><strong>44€</strong></div>
                  <div class="cards-check">
                     <i class="fa-solid fa-circle-check"></i>
                  </div>
               </a>
      </div>
   <!--third menu bloc-->
      <div class="container__child">
         <h2 class="container__child__title">desserts
            </h2>
            <a href="#" class="cards">
               <div class="cards-content">
                  <h3>Farandole de desserts</h3>
                     <p>Du chef</p>
               </div>
               <div class="cards-price"><strong>18€</strong></div>
               <div class="cards-check">
                  <i class="fa-solid fa-circle-check"></i>
               </div>
            </a>
            <a href="#" class="cards">
               <div class="cards-content">
                  <h3>Crème brulée</h3>
                     <p>Revisitée</p>
               </div>
               <div class="cards-price"><strong>22€</strong></div>
               <div class="cards-check">
                  <i class="fa-solid fa-circle-check"></i>
               </div>
            </a>
            <a href="#" class="cards">
               <div class="cards-content">
                  <h3>Tiramisu</h3>
                     <p>À la noisette</p>
               </div>
               <div class="cards-price"><strong>23€</strong></div>
               <div class="cards-check">
                  <i class="fa-solid fa-circle-check"></i>
               </div>
            </a>
      </div>
   <!--command button-->
   <div class="button">
      <button type="submit">Commander
        </button>
   </div>
</div>
</main>
<!--footer-->
<footer class="footer">
   <div class="footer__image"> 
      <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
   </div>    
      <ul class="footer__list">
         <li class="footer__item">
            <a href="#">
               <i class="fa-solid fa-utensils">
               </i>Proposer un restaurants
            </a>
         </li>
         <li class="footer__item">
            <a href="#">
               <i class="fa-solid fa-handshake-angle">
               </i>Devenir partenaire
            </a>
         </li>
         <li class="footer__item">
            <a href="#">Mentions légals
            </a>
         </li>
         <li class="footer__item">
            <a href="mailto:ohmyfood@mail.com">Contact
            </a>
         </li>
      </ul>
</footer>
</body>
</html>