<!DOCTYPE html>
<html lang="fr">
<head>
   <!--PAGE-->
   <title>P3 Dynamisez une page web avec des animations css</title>
   <meta charset="utf-8">
   <!-- FONT AWESOME -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <!--GOOGLE FONTS-->
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
   <!--css-->
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
   <!--SPINNER-->
   <div class="spinner-container">
      <div class="spinner-circle"></div>
    </div>    
   <!--HEADER-->
   <header class="header">
      <div class="header__logo">
         <img src="./images/logo/ohmyfood.png" alt="ohmyfood logo">
      </div>
      <!--FORMULAIRE RECHERCHE-->
      <form method="POST" action="traitement.php" class="header__form">
         <div class="header__form__icon">
            <i class="fa-solid fa-location-dot">
            </i>
        </div>
         <input type="text" placeholder="Paris, Bellevile" class="header__form__input">
         <input type="submit" value="Rechercher" class="header__form__submit">
      </form>
         
      <h1 class="header__title">Réservez le menu qui vous convient
         </h1>
         <p class="header__p">Découvrez des restaurants d'exception, séléctionnés par nos soins
            </p>
      <div class="button">
            <button type="submit">Explorer nos restaurants
              </button>
      </div>
   </header>
   <!--MENU NAVIGATION-->
   <nav class="nav">
      <h1 class="nav__title">Fonctionnement
         </h1>
            <div class="nav__item">
               <div class="nav__number">1
               </div>
                     <div class="nav__icon">
                           <i class="fa-solid fa-mobile-screen-button">
                              </i>
                      </div>
                           <div class="nav__content">Choisissez un restaurant
                              </div>
            </div>
            <div class="nav__item">       
               <div class="nav__number">2
               </div>        
                  <div class="nav__icon">
                     <i class="fa-solid fa-list">               
                        </i>
                  </div>
                     <div class="nav__content">Composez votre menu
                        </div>
            </div> 
            <div class="nav__item">
               <div class="nav__number">3
                  </div>
                  <div class="nav__icon">
                     <i class="fa-solid fa-store">
                        </i>
            </div>
               <div class="nav__content">Dégustez au restaurant            
                  </div>
         </div>   
         
        
            
   </nav>
   <!--MAIN SECTION-->
   <main>
      <h1>Restaurants</h1>
      <!--FIRST CARD-->
      <div class="card">
         <a class="card__link" href="index2.html" target="_blank">
             <div class="card__image">
                 <img src="./images/restaurants/la-palette-du-gout.jpg" alt="image la palette du gout">
               </div>
               </a>
                  <div class="card__banner">Nouveau</div>
                  <h2 class="card__title">La palette du gout</h2>

                  <div class="like">
                     <div class="like-displayed">
                       <i class="fa-regular fa-heart"></i>
                     </div>
                     <div class="like-hidden">
                       <i class="fa-solid fa-heart"></i>
                     </div>
                   </div>

                  <p class="card__description">Ménilmontant</p>
         
      </div>
     <!--SECOND CARD-->
      <div class="card">
         <a class="card__link" href="index3.html" target="_blank">
            <div class="card__image">
               <img src="./images/restaurants/la-note-enchantee.jpg" alt="image la note enchantée">
            </div>
            </a>
            
            <div class="card__banner">Nouveau</div>

               <h2 class="card__title">La note enchantée </h2>

                  <div class="like">
                     <div class="like-displayed">
                       <i class="fa-regular fa-heart"></i>
                     </div>
                     <div class="like-hidden">
                       <i class="fa-solid fa-heart"></i>
                     </div>
                   </div>

                  <p class="card__description">Charonne</p>
         
      </div>
      <!--THRID CARD-->
      <div class="card">
         <a class="card__link" href="index4.html" target="_blank">
             <div class="card__image">
               <img src="./images/restaurants/a-la-francaise.jpg" alt="image a la française">
            </div>
            </a> 
            
                  <h2 class="card__title">À la française</h2>
                     <div class="like">
                        <div class="like-displayed">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="like-hidden">
                          <i class="fa-solid fa-heart"></i>
                        </div>
                      </div>
                     <p class="card__description">Cité Rouge</p>
         
      </div>
     <!--FORTH CARD-->
      <div class="card">
         <a class="card__link" href="index5.html" target="_blank">
            <div class="card__image">
               <img src="./images/restaurants/le-delice-des-sens.jpg" alt="image le delice des sens">
            </div>
            </a>
            
               <h2 class="card__title">La délice des sens
                  </h2>
                  <div class="like">
                     <div class="like-displayed">
                       <i class="fa-regular fa-heart"></i>
                     </div>
                     <div class="like-hidden">
                       <i class="fa-solid fa-heart"></i>
                     </div>
                   </div>
                  <p class="card__description">Folie-Méricourt</p>
         
      </div>
   </main>  
   <!--FOOTER-->
   <footer class="footer">
      <div class="footer__image"> 
         <img src="./images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
      </div>    
      <ul class="footer__list">
         <li class="footer__item">
            <a href="#">
               <div class="footer__icon">
                  <i class="fa-solid fa-utensils">
                     </i>
               </div>
               Proposer un restaurants
            </a>
         </li>
         <li class="footer__item">
            <a href="#">
               <div class="footer__icon">
                  <i class="fa-solid fa-handshake-angle">
                  </i>
               </div>
               Devenir partenaire               
            </a>
         </li>
         <li class="footer__item">
            <a href="#">
               Mentions légals
            </a>
         </li>
         <li class="footer__item">
            <a href="mailto:ohmyfood@mail.com">Contact
            </a>
         </li>
      </ul>
   </footer>
</body>
</html>