.spinner-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: hideSpinner 0.5s forwards;
  animation-delay: 3s;
}

.spinner-circle {
  height: 70px;
  width: 70px;
  border: 5px solid $pink;
  border-radius: 100%;
  animation: spinner 1s ease-in-out infinite;
}

.spinner-circle::before {
  content: "";
  display: block;
  height: 70px;
  width: 70px;
  background-color: $white;
  margin-top: 35px;
  margin-left: 35px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hideSpinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    position: relative;
    height: 0;
    width: 0;
  }
}