.cards {
    box-shadow: 0 0 30px 0 gray;
    border-radius: 15px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px;
    color: black;
    text-decoration: none;
    animation: fadeIn 0.5s forwards;
  opacity: 0;
}

.cards:nth-child(0) {
  animation-delay: 0.5s;
}
.cards:nth-child(1) {
  animation-delay: 1s;
}
.cards:nth-child(2) {
  animation-delay: 1.5s;
}
.cards:nth-child(3) {
  animation-delay: 2s;
}
.cards:nth-child(4) {
  animation-delay: 2.5s;
}
.cards:nth-child(5) {
    animation-delay: 3s;
}
.cards:nth-child(6) {
    animation-delay: 3.5s;
}
.cards:nth-child(7) {
    animation-delay: 4s;
}
.cards:nth-child(8) {
    animation-delay: 4.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
   }
  to {
    opacity: 1;
   }
  }
  
  .cards-content {
    padding: 18px;
    overflow: hidden;
    position: relative;   
  }
  
  .cards-content h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  .cards-content p {
    font-weight: lighter;
    font-size: 18px;
  }

  .cards-price{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 80px;
  }

  .cards-check {
    background-color: $mintgreen;
    padding: 32px;
    color: white;
    font-size: 3rem;
    margin-right: -200px;
    transition: 0.3s;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

  }
  
  .cards:hover > .cards-check {
    margin-right: 0;
    position: relative;
  }
  
  .cards:hover > .cards-check i {
    animation: rotate 0.5s ease-in-out;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }