.container{
    background-color: $lightgrey;
    border-radius: 50px 50px 0 0;
    
    &__title{
        font-family: $title-font;
        display: inline-block;
        position: relative;
        padding: 10px;
        margin: 15px;
    }
    &__icon{
        font-size: 30px;
        position: absolute;
        right: 10px;
    }
    &__icon :focus{
        background-color: $purple;
    }
    &__child__title{
        text-transform: uppercase;
        margin: 25px;
        font-weight: 400;
    }

    
}
