.navigation {
    background-color: $white;
    width: 100%;
    &__logo {
        @include shadow;
        background-color: $white;
        width: 100%;
        @include flex (row,center,space-between);
        padding: 15px;      
        img {
            width: 200px;
        }
        &__icon{
            font-size: 30px;
            position: absolute;
            margin: 15px;
            top: 5px;
            left: 0;
        }
    }
    &__a, a:link, a:visited, a:focus, a:hover, a:active{
        color: black;
       }

}
