.header{
    background-color:$grey;
    height: 450px;
    @include flex (column,flex-start,center);
    &__logo {
        @include shadow;
        background-color: $white;
        width: 100%;
        @include flex (row,center,space-between);
        padding: 15px;      
        img {
            width: 200px
        }
    }
    &__form{
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: $lightgrey;
        box-shadow: $shadow-effect; 
        width: 100%;   
    }
    &__form__icon{    
        font-size: 22px;
    }
    &__form__input{
        background-color: $lightgrey;
        border: none;
        outline: none;
        padding: 15px; 
        width: 150px;
    }
    &__form__input::placeholder{
        text-align: center;
    }
    &__form__submit{
        display: none;
    }
    
    &__title{
        text-align: center;
    }
    
   

}